<html>
    <head></head>
    <body>
            <h2>
                    DELETE
            </h2>

            <form action='delete_Book.php' method='post'>
                Insert any number of criteria to find the book or books you wish to delete:
                ISBN: <input name='ISBN' type='text'><br />
                Title: <input name='title' type='text'><br />
                Year of publication: <input name='pubYear' type='text'><br />
                Number of pages: <input name='numpages' type='text'><br />
                Publisher: <input name='pubName' type='text'><br />
                <input type='submit' value='Submit' placeholder='Go!'><br />
 
            </form>


    </body>
</html>